DEV_BASE = https://decormatters-prod.herokuapp.com/parse/functions/
BASE_SHARE_URL = 'https://www.decor.app/'
REACT_APP_APPID = 3

REACT_APP_GET_USER_INSPIRATIONS = ${DEV_BASE}getUserInspirations5
REACT_APP_GET_USER_INSPIRATION = ${DEV_BASE}getUserInspiration1
REACT_APP_GET_USER_RECOMMENDATION_INSPIRATIONS = ${DEV_BASE}getDesignRecommendations1
REACT_APP_GET_ALL_SAVED_IDS = ${DEV_BASE}getAllSavedIds1
REACT_APP_GET_ALL_SAVED_INSPITATIONS = ${DEV_BASE}getSavedUserInspirations1
REACT_APP_GET_PRODUCTS = ${DEV_BASE}fetchProductsWithIds1
REACT_APP_SAVE_USER_INSPIRATION =  ${DEV_BASE}saveUserInspirations1
REACT_APP_ARCHIVE_USER_INSPIRATION =  ${DEV_BASE}archiveSavedUserInspirations1
REACT_APP_GET_ALL_FOLLOWING_IDS = ${DEV_BASE}getAllFollowingIds1
REACT_APP_FOLLOW_USER = ${DEV_BASE}followUser2
REACT_APP_UNFOLLOW_USER = ${DEV_BASE}unfollowUser1
REACT_APP_LIKE_INSPIRATION = ${DEV_BASE}likeUserInspiration2
REACT_APP_UNLIKE_INSPIRATION = ${DEV_BASE}unlikeUserInspiration1
REACT_APP_GET_ME2 = ${DEV_BASE}getMe1
REACT_APP_GET_ALL_SAVED_PRODUCTS2 = ${DEV_BASE}getAllSavedProducts1
REACT_APP_SAVE_PRODUCT2 = ${DEV_BASE}createSavedProducts1
REACT_APP_DELETE_SAVED_PRODUCT2 = ${DEV_BASE}deleteSavedProducts1
REACT_APP_GET_ALL_FOLLOWINGS = ${DEV_BASE}getFollowings2
REACT_APP_UPDATE_USERNAME = ${DEV_BASE}updateUserUniqueDisplayName1
REACT_APP_SEARCH_INSPIRATION = ${DEV_BASE}getUserInspirationsWithText2

REACT_APP_GET_CMNTS = ${DEV_BASE}getUserInspirationComments2
REACT_APP_POST_COMMENT = ${DEV_BASE}createUserInspirationComment3
REACT_APP_LOGIN_WITH_EMAIL = ${DEV_BASE}logInWithEmail1
REACT_APP_LOGOUT = ${DEV_BASE}logOut
REACT_APP_REQUEST_PASSWORD_RESET = ${DEV_BASE}requestPasswordReset1
REACT_APP_VERIFY = ${DEV_BASE}updateUser1
REACT_APP_REGISTER_WITH_EMAIL2 = ${DEV_BASE}signUpWithEmail2
REACT_APP_GET_STORE_NAMES = ${DEV_BASE}getStores1
REACT_APP_LINK_USER = ${DEV_BASE}linkUser1
REACT_APP_GET_DAILY_TASKS = ${DEV_BASE}getDailyTasks2
REACT_APP_ATTEMPT_DAILY_TASK_RESET = ${DEV_BASE}attemptDailyTaskReset2
REACT_APP_REWARD_DAILY_TASK = ${DEV_BASE}rewardDailyTask1
REACT_APP_GET_WELCOME_GIFTS = ${DEV_BASE}getWelcomeGifts1
REACT_APP_WELCOME_GIFT_STATUS = ${DEV_BASE}welcomeGiftStatus1
REACT_APP_GET_NOTIFICATIONS = ${DEV_BASE}getNotifications5
REACT_APP_GET_REWARD_NOTIFICATIONS = ${DEV_BASE}getRewardNotifs1
REACT_APP_NOTIFICATIONS_RESET = ${DEV_BASE}resetNumUnseenNotifications2

REACT_APP_SOCIAL_MEDIA_SHARE_URL = ${BASE_SHARE_URL}design/
REACT_APP_SOCIAL_MEDIA_BLOG_URL = ${BASE_SHARE_URL}
#REACT_APP_SOCIAL_MEDIA_SHARE_URL = http://www.decormatters.app/design?userInspirationId=

REACT_TWITTER_TITLE = 'Check out this design'
REACT_APP_FB_LOGIN_APP_ID = 722167891268362
REACT_APP_SERVER_URL = https://decormatters-prod.herokuapp.com/parse

#AWS and Amplify
REACT_APP_AWS_REGION = us-east-1
REACT_APP_AWS_COGNITO_REGION = us-east-1
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID = us-east-1:650acaca-43ef-4bef-a103-365e2ca68143
REACT_APP_AWS_USER_POOLS_ID = us-east-1_WxSYm1Dse
REACT_APP_AWS_USERPOOLS_WEB_CLIENT_ID = 6qvd7odtr4dvqlmr35acemjvqt
REACT_APP_AWS_FEDERATION_TARGET = COGNITO_IDENTITY_POOLS
REACT_APP_AWS_CONTENT_BUCKET = decormatters-hosting-dev
REACT_APP_AWS_CONTENT_REGION = us-east-1
REACT_APP_AWS_CONTENT_URL = https://d1tla8fk8dyqd6.cloudfront.net

#GraphQL
REACT_APP_GRAPHQL_URI = https://m6fau5g6gc.execute-api.us-east-1.amazonaws.com/dev/graphql
REACT_APP_GRAPHQL_API_KEY = KyVrh68pKG2Tm0yNRaUDv14Rh607s2rt9bbSQmqV

#Auth
LAMBA_BASE_URL = https://rfe0tf2er6.execute-api.us-east-1.amazonaws.com/Prod/
REACT_APP_AUTH_URL = ${LAMBA_BASE_URL}auth
REACT_APP_USER_URL = ${LAMBA_BASE_URL}check
#REACT_APP_BRANCH_KEY = key_test_jeuNtn39G3QeDoUJiCrhVjmmCwfP7qHM
REACT_APP_BRANCH_KEY = key_live_idtIzj22O8VpDiPOaEyjOckcuxgHXwOt

#Bell/notification feature
REACT_APP_NOTIFICATION_ENABLED = 1
REACT_APP_PRICE_TOOLTIP_ENABLED = 0
REACT_APP_PRICE_ENABLED = 0

REACT_APP_SMS_COUNTRIES = "us"

REACT_APP_GET_SEARCH_RECOMMENDATION = ${DEV_BASE}getHomeSearchSuggestions1
REACT_APP_GET_HASHTAGS = ${DEV_BASE}getPopularHashtags1
REACT_APP_ENABLE_POPULAR_HASHTAGS = 0
REACT_APP_ENABLE_RECENT_SEARCHES = 0

REACT_APP_GTAG_ID = GTM-NDH37RD

REACT_APP_LOGIN_REDIRECT_URL = '/login'
REACT_APP_LOGIN_VALID_DOMAINS = 'decormatters.com'
REACT_APP_DESIGNER_URL = 'https://designer.decormatters.com'
REACT_APP_DESIGNER_ENABLE = 1
REACT_APP_SAMPLE_LOGIN_URL = 'http://localhost:3000/samplelogin'
REACT_APP_SAMPLE_LOGIN_ENABLED = 1

REACT_APP_GOOGLE_CLIENT_ID = '960415879026-52v0po50sd9n2rbme63bcbnpmash159l.apps.googleusercontent.com'
REACT_APP_GET_PROFILE_BY_ID = ${DEV_BASE}getUser1
REACT_APP_ENABLE_USER_PROFILE=0